{
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "you@example.com",
    "SenderPassword": "your-password"
  },

  "AppDatabaseSettings": {
    "Server": "your-server",
    "Database": "your-db",
    "UserId": "ID",
    "Password": "your-password",
    "Encrypt": true,
    "TrustServerCertificate": true
  },

  "QueryDatabaseSettings": {
    "Server": "your-server",
    "Database": "your-db",
    "UserId": "ID",
    "Password": "your-password",
    "Encrypt": true,
    "TrustServerCertificate": true
  }
}
